# AzureADxAWSIntegrator

./: AzureADxAWSIntegrator.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
AWSIntegrator/: AWSIAMSetup.cs  AWSIntegrator.csproj  README.md
AzureADAutomate/: AzureADAutomate.csproj  Program.cs
AzureADAutomate/Models/: AppCache.cs
AzureADIntegrator/: AzureADIntegrator.csproj  AzureADSetup.cs  README.md
