<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.1" />
      <PackageReference Include="Redis.OM" Version="0.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AWSIntegrator\AWSIntegrator.csproj" />
      <ProjectReference Include="..\AzureADIntegrator\AzureADIntegrator.csproj" />
    </ItemGroup>

</Project>
